// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // My implementation (slow)
    //Not(in=a, out=nota);
    //Not(in=b, out=notb);
    //Nand(a=nota, b=notb, out=w1);
    //Nand(a=a, b=b, out=w2);
    //And(a=w1, b=w2, out=out);

    // implementation from Wikipedia
    Nand(a=a, b=b, out=w1);
    Nand(a=a, b=w1, out=w2);
    Nand(a=w1, b=b, out=w3);
    Nand(a=w2, b=w3, out=out);
}
