#define AST_SEQ              0
#define AST_ASSIGN           1
#define AST_CALL             2
#define AST_LIST             3
#define AST_SUB              4
#define AST_SLICE            5
#define AST_SLIST            6
#define AST_FIELD            7
#define AST_IDENT            8
#define AST_LITERAL          9
#define AST_PLUS             10
#define AST_MINUS            11
#define AST_NOT              12
#define AST_AND              13
#define AST_OR               14
#define AST_XOR              15
#define AST_GT               16
#define AST_LT               17
#define AST_GE               18
#define AST_LE               19
#define AST_EQ               20
#define AST_NE               21
#define AST_MUL              22
#define AST_DIV              23
#define AST_MOD              24
#define AST_PRINT            25
#define AST_READ             26
#define AST_RETURN           27
#define AST_PACKAGE          28
#define AST_IMPORT           29
#define AST_RAISE            30
#define AST_CONTINUE         31
#define AST_BREAK            32
#define AST_IF               33
#define AST_WHILE            34
#define AST_FOR              35
#define AST_FUNCDEF          36
#define AST_CLASSDEF         37
#define AST_TRY              38
#define AST_CATCH            39
#define AST_FINALLY          40
#define AST_KVPAIR           41
#define AST_EXTRAP           42
#define AST_EXTRAK           43

