#define AST_SEQ              0
#define AST_ASSIGN           1
#define AST_CALL             2
#define AST_LIST             3
#define AST_SUB              4
#define AST_SLICE            5
#define AST_SLIST            6
#define AST_FIELD            7
#define AST_IDENT            8
#define AST_LITERAL          9
#define AST_SYMBOL           10
#define AST_PLUS             11
#define AST_MINUS            12
#define AST_NOT              13
#define AST_AND              14
#define AST_OR               15
#define AST_XOR              16
#define AST_GT               17
#define AST_LT               18
#define AST_GE               19
#define AST_LE               20
#define AST_EQ               21
#define AST_NE               22
#define AST_MUL              23
#define AST_DIV              24
#define AST_MOD              25
#define AST_PRINT            26
#define AST_READ             27
#define AST_RETURN           28
#define AST_PACKAGE          29
#define AST_IMPORT           30
#define AST_RAISE            31
#define AST_CONTINUE         32
#define AST_BREAK            33
#define AST_IF               34
#define AST_WHILE            35
#define AST_FOR              36
#define AST_FUNCDEF          37
#define AST_CLASSDEF         38
#define AST_TRY              39
#define AST_CATCH            40
#define AST_FINALLY          41
#define AST_KVPAIR           42
#define AST_EXTRAP           43
#define AST_EXTRAK           44

extern char *snode_types[];
