#define AST_SEQ              0
#define AST_ASSIGN           1
#define AST_EXPR             2
#define AST_BINOP            3
#define AST_UNARYOP          4
#define AST_CALL             5
#define AST_LIST             6
#define AST_SUB              7
#define AST_SLICE            8
#define AST_SLIST            9
#define AST_FIELD            10
#define AST_IDENT            11
#define AST_INT              12
#define AST_FLOAT            13
#define AST_STR              14
#define AST_NUL              15
#define AST_PRINT            16
#define AST_READ             17
#define AST_CONTINUE         18
#define AST_BREAK            19
#define AST_RETURN           20
#define AST_PACKAGE          21
#define AST_IMPORT           22
#define AST_RAISE            23
#define AST_IF               24
#define AST_WHILE            25
#define AST_FOR              26
#define AST_FUNCDEF          27
#define AST_CLASSDEF         28
#define AST_TRY              29
#define AST_CATCH            30
#define AST_FINALLY          31
#define AST_KVPAIR           32
#define AST_EXTRAP           33
#define AST_EXTRAK           34

