#define AST_SEQ              0
#define AST_ASSIGN           1
#define AST_CALL             2
#define AST_LIST             3
#define AST_INDEX            4
#define AST_SLICE            5
#define AST_IDXLIST          6
#define AST_FIELD            7
#define AST_IDENT            8
#define AST_LITERAL          9
#define AST_SYMBOL           10
#define AST_PLUS             11
#define AST_MINUS            12
#define AST_NOT              13
#define AST_ADD              14
#define AST_SUB              15
#define AST_AND              16
#define AST_OR               17
#define AST_XOR              18
#define AST_GT               19
#define AST_LT               20
#define AST_GE               21
#define AST_LE               22
#define AST_EQ               23
#define AST_NE               24
#define AST_MUL              25
#define AST_DIV              26
#define AST_MOD              27
#define AST_POW              28
#define AST_PRINT            29
#define AST_READ             30
#define AST_RETURN           31
#define AST_DEL              32
#define AST_PACKAGE          33
#define AST_IMPORT           34
#define AST_RAISE            35
#define AST_CONTINUE         36
#define AST_BREAK            37
#define AST_IF               38
#define AST_WHILE            39
#define AST_FOR              40
#define AST_FUNCDEF          41
#define AST_CLASSDEF         42
#define AST_TRY              43
#define AST_CATCH            44
#define AST_FINALLY          45
#define AST_KVPAIR           46
#define AST_EXTRAP           47
#define AST_EXTRAK           48

extern char *snode_types[];
