char *snode_types[] = {
        "SEQ",
        "ASSIGN",
        "CALL",
        "LIST",
        "INDEX",
        "SLICE",
        "IDXLIST",
        "FIELD",
        "IDENT",
        "LITERAL",
        "SYMBOL",
        "PLUS",
        "MINUS",
        "NOT",
        "ADD",
        "SUB",
        "AND",
        "OR",
        "XOR",
        "GT",
        "LT",
        "GE",
        "LE",
        "EQ",
        "NE",
        "MUL",
        "DIV",
        "MOD",
        "PRINT",
        "READ",
        "RETURN",
        "PACKAGE",
        "IMPORT",
        "RAISE",
        "CONTINUE",
        "BREAK",
        "IF",
        "WHILE",
        "FOR",
        "FUNCDEF",
        "CLASSDEF",
        "TRY",
        "CATCH",
        "FINALLY",
        "KVPAIR",
        "EXTRAP",
        "EXTRAK"
};
