char *opcode_types[] = {
        "OP_STOP",
        "OP_ADD",
        "OP_SUB",
        "OP_MUL",
        "OP_DIV",
        "OP_MOD",
        "OP_POW",
        "OP_GT",
        "OP_GE",
        "OP_EQ",
        "OP_LE",
        "OP_LT",
        "OP_NE",
        "OP_AND",
        "OP_OR",
        "OP_XOR",
        "OP_NOT",
        "OP_PLUS",
        "OP_MINUS",
        "OP_CALL",
        "OP_SET_FIELD",
        "OP_SET_INDEX",
        "OP_SET_IDXRANGE",
        "OP_SET_SLICE",
        "OP_HASARG",
        "OP_PUSH",
        "OP_PUSHC",
        "OP_POP",
        "OP_FUNC",
        "OP_RETURN",
        "OP_JUMP",
        "OP_FJUMP",
        "OP_MKLIST",
        "OP_MKHASH"
};
