#define OP_END               0
#define OP_ADD               1
#define OP_SUB               2
#define OP_MUL               3
#define OP_DIV               4
#define OP_MOD               5
#define OP_POW               6
#define OP_GT                7
#define OP_GE                8
#define OP_EQ                9
#define OP_LE                10
#define OP_LT                11
#define OP_NE                12
#define OP_AND               13
#define OP_OR                14
#define OP_XOR               15
#define OP_NOT               16
#define OP_PLUS              17
#define OP_MINUS             18
#define OP_ROT_TWO           19
#define OP_ROT_THREE         20
#define OP_PRINT             21
#define OP_READ              22
#define OP_RETURN            23
#define OP_DEL               24
#define OP_PACKAGE           25
#define OP_IMPORT            26
#define OP_REFUSE_POSARGS    27
#define OP_GET_POSARGS       28
#define OP_REFUSE_KWARGS     29
#define OP_GET_KWARGS        30
#define OP_NO_EXTRAP         31
#define OP_SET_EXTRAP        32
#define OP_NO_EXTRAK         33
#define OP_SET_EXTRAK        34
#define OP_CALL              35
#define OP_GET_FIELD         36
#define OP_GET_INDEX         37
#define OP_GET_SLICE         38
#define OP_GET_IDXLIST       39
#define OP_SET_FIELD         40
#define OP_SET_INDEX         41
#define OP_SET_SLICE         42
#define OP_SET_IDXLIST       43
#define OP_SETUP_FOR         44
#define OP_FOR               45
#define OP_PUSH_ENV          46

#define OP_HASARG            47

#define OP_SET_ROW           48
#define OP_PUSH              49
#define OP_PUSHC             50
#define OP_PUSHN             51
#define OP_POP               52
#define OP_FUNCDEF           53
#define OP_CLASSDEF          54
#define OP_JUMP              55
#define OP_FJUMP             56
#define OP_TJUMP             57
#define OP_MKLIST            58
#define OP_MKHASH            59

extern char *opcode_types[];
