char *opcode_types[] = {
        "OP_END",
        "OP_ADD",
        "OP_SUB",
        "OP_MUL",
        "OP_DIV",
        "OP_MOD",
        "OP_POW",
        "OP_GT",
        "OP_GE",
        "OP_EQ",
        "OP_LE",
        "OP_LT",
        "OP_NE",
        "OP_AND",
        "OP_OR",
        "OP_XOR",
        "OP_NOT",
        "OP_PLUS",
        "OP_MINUS",
        "OP_ROT_TWO",
        "OP_ROT_THREE",
        "OP_PRINT",
        "OP_READ",
        "OP_PACKAGE",
        "OP_IMPORT",
        "OP_CALL",
        "OP_SET_FIELD",
        "OP_SET_INDEX",
        "OP_SET_SLICE",
        "OP_SET_IDXLIST",
        "OP_SETUP_FOR",
        "OP_FOR",
        "OP_HASARG",
        "OP_PUSH",
        "OP_PUSHC",
        "OP_PUSHN",
        "OP_POP",
        "OP_FUNCDEF",
        "OP_CLASSDEF",
        "OP_RETURN",
        "OP_JUMP",
        "OP_FJUMP",
        "OP_TJUMP",
        "OP_MKLIST",
        "OP_MKHASH"
};
