char *opcode_types[] = {
        "OP_STOP",
        "OP_ADD",
        "OP_SUB",
        "OP_MUL",
        "OP_DIV",
        "OP_MOD",
        "OP_POW",
        "OP_GT",
        "OP_GE",
        "OP_EQ",
        "OP_LE",
        "OP_LT",
        "OP_NE",
        "OP_AND",
        "OP_OR",
        "OP_XOR",
        "OP_NOT",
        "OP_PLUS",
        "OP_MINUS",
        "OP_HASARG",
        "OP_LABEL",
        "OP_PUSH",
        "OP_PUSHC",
        "OP_POP",
        "OP_FUNC",
        "OP_CALL",
        "OP_RETURN",
        "OP_JUMP",
        "OP_FJUMP"
};
