#define OP_END               0
#define OP_ADD               1
#define OP_SUB               2
#define OP_MUL               3
#define OP_DIV               4
#define OP_MOD               5
#define OP_POW               6
#define OP_GT                7
#define OP_GE                8
#define OP_EQ                9
#define OP_LE                10
#define OP_LT                11
#define OP_NE                12
#define OP_AND               13
#define OP_OR                14
#define OP_XOR               15
#define OP_NOT               16
#define OP_PLUS              17
#define OP_MINUS             18
#define OP_ROT_TWO           19
#define OP_ROT_THREE         20
#define OP_PRINT             21
#define OP_READ              22
#define OP_PACKAGE           23
#define OP_IMPORT            24
#define OP_CALL              25
#define OP_GET_FIELD         26
#define OP_GET_INDEX         27
#define OP_GET_SLICE         28
#define OP_GET_IDXLIST       29
#define OP_SET_FIELD         30
#define OP_SET_INDEX         31
#define OP_SET_SLICE         32
#define OP_SET_IDXLIST       33
#define OP_SETUP_FOR         34
#define OP_FOR               35

#define OP_HASARG            36

#define OP_PUSH              37
#define OP_PUSHC             38
#define OP_PUSHN             39
#define OP_POP               40
#define OP_FUNCDEF           41
#define OP_CLASSDEF          42
#define OP_RETURN            43
#define OP_JUMP              44
#define OP_FJUMP             45
#define OP_TJUMP             46
#define OP_MKLIST            47
#define OP_MKHASH            48

extern char *opcode_types[];
