#define OP_STOP              0
#define OP_ADD               1
#define OP_SUB               2
#define OP_MUL               3
#define OP_DIV               4
#define OP_MOD               5
#define OP_POW               6
#define OP_GT                7
#define OP_GE                8
#define OP_EQ                9
#define OP_LE                10
#define OP_LT                11
#define OP_NE                12
#define OP_AND               13
#define OP_OR                14
#define OP_XOR               15
#define OP_NOT               16
#define OP_PLUS              17
#define OP_MINUS             18
#define OP_ROT_TWO           19
#define OP_ROT_THREE         20
#define OP_CALL              21
#define OP_SET_FIELD         22
#define OP_SET_INDEX         23
#define OP_SET_IDXRANGE      24
#define OP_SET_SLICE         25
#define OP_SETUP_FOR         26
#define OP_FOR               27

#define OP_HASARG            28

#define OP_PUSH              29
#define OP_PUSHC             30
#define OP_POP               31
#define OP_FUNC              32
#define OP_RETURN            33
#define OP_JUMP              34
#define OP_FJUMP             35
#define OP_MKLIST            36
#define OP_MKHASH            37

extern char *opcode_types[];
