
char *node_types[] = {
        "FILE_INPUT",
        "PROMPT_INPUT",
        "STRING_INPUT",
        "STATEMENT",
        "SIMPLE_STMT",
        "COMPOUND_STMT",
        "EXPR",
        "ASSIGN_STMT",
        "PRINT_STMT",
        "READ_STMT",
        "CONTINUE_STMT",
        "BREAK_STMT",
        "RETURN_STMT",
        "PACKAGE_STMT",
        "IMPORT_STMT",
        "TARGET",
        "TRAILER",
        "IF_STMT",
        "WHILE_STMT",
        "FOR_STMT",
        "FUNCDEF",
        "CLASSDEF",
        "TRY_STMT",
        "CATCH_STMT",
        "FINALLY_STMT",
        "SUITE",
        "STMT_BLOCK",
        "R_EXPR",
        "R_TERM",
        "R_FACTOR",
        "L_EXPR",
        "A_EXPR",
        "A_TERM",
        "FACTOR",
        "POWER",
        "PRIMARY",
        "ATOM",
        "EXPR_LIST",
        "PARMLIST",
        "OPARM_LIST",
        "OPARM",
        "KVPAIR",
        "ARGLIST",
        "OARG",
        "SUBSCRIPTION",
        "SINGLEIDX",
        "SHORT_IDXRANGE",
        "LONG_IDXRANGE",
        "IDXLIST"
};
