#define PRINT           256
#define READ            257
#define IF              258
#define ELIF            259
#define ELSE            260
#define WHILE           261
#define FOR             262
#define CONTINUE        263
#define BREAK           264
#define DEF             265
#define RETURN          266
#define NUL             267
#define CLASS           268
#define AND             269
#define OR              270
#define NOT             271
#define IMPORT          272
#define PACKAGE         273
#define TRY             274
#define RAISE           275
#define CATCH           276
#define FINALLY         277
#define SELF            278
#define DSTAR           280
#define LE              281
#define EQ              282
#define GE              283
#define NE              284
#define INTEGER         290
#define FLOAT           291
#define STRING          292
#define IDENT           300
